.paginationDiv{
	width: 100%;height: 20px;font-size: 16px;line-height: 20px;
	.num_page{
		width: 500px;display: flex;justify-content: left;margin:20px 0;
		a{
			width: 20px;height: 20px;
		}
		.prev,.next{
			width: 60px;line-height: 20px;
		}
		.disable{
			color: #999;
		}
	}
	.rightDiv{
		input{
			width: 30px;height: 20px;line-height: 20px;margin: 0 5px;padding: 0 10px;
		}
		.gobtn{
			width: 20px;height: 20px;background-color: #ccc;margin-left: 10px;padding: 0 10px;line-height: 20px;
		}
	}
	
}