.search_box{
	width: 210px;height: 100px;padding: 20px;
	.search_input{
		width: 150px;height: 38px;float: left;border: none;padding-left: 10px;
	}
	.search_btn{
		width: 30px;height: 25px;float: left;padding:7.5px 10px;background: #fff;
		img{
			width: 30px;height: 25px;
		}
	}
}