.Nav{
	width: 1190px;
	ul{
		width: 1190px;
		li{
			float: left;
		    width: 97px;
		    height: 93px;
		    font-size: 20px;
		    line-height: 93px;
		    text-align: center;
		    box-shadow: 5px 5px 25px #45C;
		    border-radius: 80px;
		    margin-left: 64px;
		    margin-right: 64px;
		    background: linear-gradient(#C7DDD7, #FFFFCC);
		    color: #333
		}
	}
}