.home{
	width: 1150px;margin-top: 50px;padding: 140px 20px 140px 20px;background: rgba(45,196,143,0.2);border-radius: 140px;
	.articleList{
		width: 780px;float: left;margin-right: 100px;
	}
	.funcPart{
		float: left;
	}
}